# Server
PORT=3000
NODE_ENV=development

# Database
CLICKHOUSE_DATABASE_URL='http://default:securepassword@localhost:8123'

# GitHub
GITHUB_TOKEN=your_github_token_here

ANALYZE_DLC="2025-05-17T00:00:00"
